# schrodinger-indexer

./: CodeCoverage.runsettings  README.md  SchrodingerIndexer.sln  azure-pipelines.yml  build.cake
src/Schrodinger.Indexer.Plugin/: ContractInfoOptions.cs  DateTimeHelper.cs  FullAddressHelper.cs  GenerationOrdinalHelper.cs  IdGenerateHelper.cs  IndexerMapperBase.cs  LevelConstant.cs  Schrodinger.Indexer.Plugin.csproj  SchrodingerConstants.cs  SchrodingerIndexerClientAutoMapperProfile.cs  SchrodingerIndexerPluginModule.cs  SymbolHelper.cs  TokenHelper.cs  TokenSymbolHelper.cs
src/Schrodinger.Indexer.Plugin/Entities/: Attribute.cs  AttributeSets.cs  CrossGenerationConfig.cs  ExternalInfoDictionary.cs  GenerationCountIndex.cs  GetSyncStateDto.cs  NFTActivityIndex.cs  SchrodingerAdoptIndex.cs  SchrodingerCancelIndex.cs  SchrodingerHolderDailyChangeIndex.cs  SchrodingerHolderIndex.cs  SchrodingerIndex.cs  SchrodingerIndexerEntity.cs  SchrodingerResetIndex.cs  SchrodingerSymbolIndex.cs  SchrodingerTraitValueIndex.cs  SwapLPDailyIndex.cs  SwapLPIndex.cs  SwapTokenLevel.cs  SyncStateDto.cs  TokenInfoBase.cs  TokenInfoIndex.cs  TraitsCountIndex.cs
src/Schrodinger.Indexer.Plugin/GraphQL/: Query.cs  SchrodingerIndexerPluginSchema.cs
src/Schrodinger.Indexer.Plugin/GraphQL/Dto/: AdoptInfoDto.cs  AdoptInfoListDto.cs  AdoptRateDto.cs  AllSchrodingerDto.cs  AllSchrodingerListDto.cs  BlindBoxDetailInput.cs  BlindBoxListDto.cs  BlindBoxListInput.cs  GetAdoptInfoByTimeInput.cs  GetAdoptInfoListInput.cs  GetAdoptRateInput.cs  GetAdpotInfoInput.cs  GetAllSchrodingerListInput.cs  GetHoldingPointBySymbolInput.cs  GetHoldingRankDto.cs  GetHoldingRankInput.cs  GetHomeDataInput.cs  GetTraitsInput.cs  (+25 more)
src/Schrodinger.Indexer.Plugin/Processors/: AdoptionRerolledProcessor.cs  AdoptionUpdatedProcessor.cs  BurnedProcessor.cs  CollectionDeployedProcessor.cs  ConfirmedProcessor.cs  CrossChainReceivedProcessor.cs  DeployedLogEventProcessor.cs  FixedAttributesSetLogEventProcessor.cs  IssuedProcessor.cs  MaxGenerationSetLogEventProcessor.cs  RandomAttributesSetLogEventProcessor.cs  RerollProcessor.cs  SchrodingerAdoptProcessor.cs  SchrodingerProcessorBase.cs  TokenCreatedProcessor.cs  TokenProcessorBase.cs  TransferredProcessor.cs
test/Schrodinger.Indexer.Orleans.TestBase/: ClusterCollection.cs  ClusterFixture.cs  Schrodinger.Indexer.Orleans.TestBase.csproj  SchrodingerIndexerOrleansConsts.cs  SchrodingerIndexerOrleansTestBase.cs  SchrodingerIndexerOrleansTestBaseModule.cs
test/Schrodinger.Indexer.Plugin.Tests/: Schrodinger.Indexer.Plugin.Tests.csproj  SchrodingerIndexerPluginTestBase.cs  SchrodingerIndexerPluginTestModule.cs
test/Schrodinger.Indexer.Plugin.Tests/GraphQL/: QueryTest.cs  QueryTestBase.cs
test/Schrodinger.Indexer.Plugin.Tests/Helper/: LogEventHelper.cs
test/Schrodinger.Indexer.Plugin.Tests/Processors/: BurnedProcessorTest.cs  CollectionDeployedProcessorTest.cs  CrossChainReceivedProcessorTest.cs  DeployedLogEventProcessorTest.cs  IssuedProcessorTest.cs  RerolledProcessorTest.cs  SchrodingerAdoptProcessorTest.cs  SoldLogEventProcessorTests.cs  SwapTokenProcessorTests.cs  TokenCreatedProcessorTest.cs  TransferredProcessorTest.cs
(+17 files in other folders)
